# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/python/api_dashboard
# Django's wsgi file
wsgi-file       = /home/python/api_dashboard/api_dashboard/wsgi.py
# module       = index.wsgi:application
# the virtualenv (full path)
# home            = /path/to/virtualenv
daemonize   = /home/python/api_dashboard/api_dashboard.log
# process-related settings
# master
master          = true
pidfile     = /home/python/api_dashboard/api_dashboard_master.pid
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
# socket          = /home/python/api_dashboard/api_dashboard.sock
socket          = 127.0.0.1:8201
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true